<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l3N-k3-cuw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Player View Controller-->
        <scene sceneID="Zau-pg-DhQ">
            <objects>
                <viewController restorationIdentifier="AddPlayerViewController" storyboardIdentifier="AddPlayerViewController" id="fU3-Pg-qJO" customClass="AddPlayerViewController" customModule="SenlaTennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqq-Sk-BEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="ULO-TP-FYf">
                                <rect key="frame" x="90.5" y="120" width="233" height="271"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как зовут нового игрока?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-kf-2K7">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-6N-jBY">
                                        <rect key="frame" x="0.0" y="74.5" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В каком отделе он работает?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3n-VC-UHg">
                                        <rect key="frame" x="0.0" y="162.5" width="233" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uef-21-OMP">
                                        <rect key="frame" x="0.0" y="237" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ULO-TP-FYf" firstAttribute="top" secondItem="gTc-AR-0cK" secondAttribute="top" constant="32" id="gzN-ml-wDn"/>
                            <constraint firstItem="ULO-TP-FYf" firstAttribute="centerX" secondItem="gTc-AR-0cK" secondAttribute="centerX" id="qz1-9f-SD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTc-AR-0cK"/>
                    </view>
                    <navigationItem key="navigationItem" id="LfP-Fs-FEc">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="ebK-I6-AHV">
                            <connections>
                                <action selector="readyDidPress:" destination="fU3-Pg-qJO" id="dCw-o3-j3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newPlayerDepartmentTextField" destination="uef-21-OMP" id="Ccm-kr-MeL"/>
                        <outlet property="newPlayerNameTextField" destination="GPb-6N-jBY" id="v4K-qr-nzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fee-e4-ChC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="-321.42857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hX5-FX-YpN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3N-k3-cuw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBL-Jj-wdf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fU3-Pg-qJO" kind="relationship" relationship="rootViewController" id="Eju-kn-voL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvK-eV-f9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="-321.42857142857139"/>
        </scene>
    </scenes>
</document>
